server {
    listen 80;
    server_name letslearncoding.co www.letslearncoding.co;
    ### Force SSL ###
    return 301 https://www.letslearncoding.co$request_uri;
}

server {
    listen 443 ssl http2;
    server_name letslearncoding.co www.letslearncoding.co;

    if ($host = 'letslearncoding.co') {
        return 301 https://www.letslearncoding.co$request_uri;
    }

    ### SSL Configuration ###
    ssl_trusted_certificate /etc/letsencrypt/live/www.letslearncoding.co/chain.pem;
    ssl_certificate /etc/letsencrypt/live/www.letslearncoding.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.letslearncoding.co/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:128m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1";

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /usr/share/nginx/sites/letslearncoding.co/www;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;
    client_max_body_size 100m;
    access_log off;
    error_log /var/log/nginx/www.letslearncoding.co-error.log error;
    server_tokens off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }
}
